# data source config
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.username=ebooking
# spring.datasource.password=ebooking
# spring.datasource.url=jdbc:oracle:thin:@128.55.0.7:1521/DHBHP

# Oracle
spring.datasource.username=sdsoasis
spring.datasource.password=sdsoasis
spring.datasource.url=jdbc:oracle:thin:@192.168.55.10:1521:JTEST
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#  Compressing with gzip
server.compression.enabled: true
server.compression.mime-types: text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size: 1024

# server.http2.enabled=true

# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.org.springframework.transaction=trace
logging.level.com.balsam.oasis.*=DEBUG

spring.profiles.active=dev
# spring.data.rest.base-path=/nursing-services
server.servlet.context-path=/nursing-services
server.port=8087
#spring.resources.cache.cachecontrol.max-age=86400
#spring.resources.cache.cachecontrol.no-store=false
